<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d76c5c83-d019-4ad4-9dd7-f3c06a7c49c8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/watcherTasks.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/includes/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1652">
              <caret line="59" column="26" selection-start-line="59" selection-start-column="26" selection-end-line="59" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/page-contact-us.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/page-stores.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1148">
              <caret line="41" column="41" selection-start-line="41" selection-start-column="41" selection-end-line="41" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/style.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5852">
              <caret line="209" column="46" selection-start-line="209" selection-start-column="46" selection-end-line="209" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/functions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="35" selection-start-column="35" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/includes/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3164">
              <caret line="113" column="96" selection-start-line="113" selection-start-column="96" selection-end-line="113" selection-end-column="96" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13412">
              <caret line="479" column="20" selection-start-line="479" selection-start-column="20" selection-end-line="479" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/load-more.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="6" column="79" selection-start-line="6" selection-start-column="79" selection-end-line="6" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template-parts/post/store-grid.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="10" column="54" selection-start-line="10" selection-start-column="54" selection-end-line="10" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.cta</find>
      <find>h1, h2</find>
      <find>.store</find>
      <find>toggler</find>
      <find>min-width: 200</find>
      <find>.content</find>
      <find>fallback</find>
      <find>__social</find>
      <find>logo</find>
      <find>image</find>
      <find>sidebar</find>
      <find>map_api</find>
      <find>tracking_</find>
      <find>GmapInit</find>
      <find>zoom</find>
      <find>tracking_maps_api_key</find>
      <find>dragg</find>
      <find>drag</find>
      <find>widget</find>
      <find>footer</find>
      <find>&lt;table</find>
      <find>.stores--feature</find>
      <find>reset</find>
      <find>.news</find>
      <find>#36B9FF</find>
      <find>.stores</find>
      <find>ajax_posts</find>
      <find>localize</find>
      <find>nonce</find>
      <find>load more</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/home.php" />
        <option value="$PROJECT_DIR$/page-contact-us.php" />
        <option value="$PROJECT_DIR$/page-no-contact.php" />
        <option value="$PROJECT_DIR$/page.php" />
        <option value="$PROJECT_DIR$/js/map.js" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$USER_HOME$/Desktop/email.html" />
        <option value="C:/../wp-config.php" />
        <option value="$PROJECT_DIR$/page-map.php" />
        <option value="$PROJECT_DIR$/includes/news-items.php" />
        <option value="$PROJECT_DIR$/single-store.php" />
        <option value="$PROJECT_DIR$/includes/store.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/template-parts/navigation/store.php" />
        <option value="$PROJECT_DIR$/front-page.php" />
        <option value="$PROJECT_DIR$/js/functions.js" />
        <option value="$PROJECT_DIR$/page-stores.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/js/load-more.js" />
        <option value="$PROJECT_DIR$/css/style.scss" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/includes/vendor/spatie/opening-hours" />
      <path value="$PROJECT_DIR$/includes/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectId" id="1OVxYGZJLCozrT1hxoZ8bSeR6SM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shoppes-at-belmont" type="b2602c69:ProjectViewProjectNode" />
              <item name="shoppes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shoppes-at-belmont" type="b2602c69:ProjectViewProjectNode" />
              <item name="shoppes" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shoppes-at-belmont" type="b2602c69:ProjectViewProjectNode" />
              <item name="shoppes" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="HTML&#10;JavaScript&#10;CSS" />
    <property name="last_opened_file_path" value="C:/nee.dev.cc" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\srwebdev\Documents\Websites\shoppes\wp-content\themes\shoppes\template-parts\post" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\srwebdev\Documents\Websites\shoppes\wp-content\themes\shoppes" />
      <recent name="C:\Users\srwebdev\Documents\Websites\shoppes\wp-content\themes\shoppes\includes" />
      <recent name="C:\Users\srwebdev\Documents\Websites\gwen.dev.cc\wp-content\themes\gwenco" />
      <recent name="C:\Users\srwebdev\Downloads" />
      <recent name="C:\Users\srwebdev\Documents\Websites\gwen.dev.cc\wp-content\themes\gwenco\includes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d76c5c83-d019-4ad4-9dd7-f3c06a7c49c8" name="Default Changelist" comment="" />
      <created>1556655492768</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556655492768</updated>
      <workItem from="1556655493926" duration="2703000" />
      <workItem from="1556658251720" duration="6122000" />
      <workItem from="1556724059753" duration="12437000" />
      <workItem from="1556832187756" duration="1778000" />
      <workItem from="1556890717702" duration="11596000" />
      <workItem from="1557167973286" duration="10924000" />
      <workItem from="1557329691680" duration="139000" />
      <workItem from="1557329846669" duration="12321000" />
      <workItem from="1557349190511" duration="23574000" />
      <workItem from="1557764641309" duration="7972000" />
      <workItem from="1557939774422" duration="11810000" />
      <workItem from="1558011298494" duration="6338000" />
      <workItem from="1558031231485" duration="26761000" />
      <workItem from="1558124909357" duration="620000" />
      <workItem from="1558377267620" duration="7252000" />
      <workItem from="1558462847322" duration="1405000" />
      <workItem from="1558531598942" duration="4467000" />
      <workItem from="1559068526132" duration="10360000" />
      <workItem from="1559234347587" duration="14304000" />
      <workItem from="1559568678739" duration="28145000" />
      <workItem from="1559675973106" duration="20696000" />
      <workItem from="1559914321953" duration="29000" />
      <workItem from="1560976094327" duration="599000" />
      <workItem from="1561063301925" duration="1524000" />
      <workItem from="1561067015669" duration="3337000" />
      <workItem from="1561555488987" duration="27334000" />
      <workItem from="1562075384440" duration="32360000" />
      <workItem from="1562213281361" duration="877000" />
      <workItem from="1562589339043" duration="3103000" />
      <workItem from="1562614094577" duration="10788000" />
      <workItem from="1562767646681" duration="13097000" />
      <workItem from="1563217837778" duration="810000" />
      <workItem from="1563484885612" duration="9613000" />
      <workItem from="1563761690105" duration="23953000" />
      <workItem from="1564058348877" duration="1095000" />
      <workItem from="1564076612640" duration="24207000" />
      <workItem from="1564408400801" duration="10588000" />
      <workItem from="1564431750146" duration="25913000" />
      <workItem from="1588187560486" duration="42000" />
    </task>
    <task id="LOCAL-00001" summary="Checking in files for the day. Still need footer and store listing tags/pages completed before styling">
      <created>1564004894477</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564004894477</updated>
    </task>
    <task id="LOCAL-00002" summary="Customization for tracking codes">
      <created>1564077332335</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564077332336</updated>
    </task>
    <task id="LOCAL-00003" summary="Customization for tracking codes">
      <created>1564078432477</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564078432477</updated>
    </task>
    <task id="LOCAL-00004" summary="Header and footer complete. Finishing Homepage functionality.&#10;&#10;TODO:&#10;- contact page&#10;- update CallRail to say DNI&#10;- directory page that takes thumbnail + PDF&#10;- listing pages with bootstrap nav pills">
      <created>1564439168000</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564439168000</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36543000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16471216" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3290461" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" visible="true" weight="0.32827735" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3290461" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Checking in files for the day. Still need footer and store listing tags/pages completed before styling" />
    <MESSAGE value="Customization for tracking codes" />
    <MESSAGE value="Header and footer complete. Finishing Homepage functionality.&#10;&#10;TODO:&#10;- contact page&#10;- update CallRail to say DNI&#10;- directory page that takes thumbnail + PDF&#10;- listing pages with bootstrap nav pills" />
    <option name="LAST_COMMIT_MESSAGE" value="Header and footer complete. Finishing Homepage functionality.&#10;&#10;TODO:&#10;- contact page&#10;- update CallRail to say DNI&#10;- directory page that takes thumbnail + PDF&#10;- listing pages with bootstrap nav pills" />
  </component>
  <component name="WordPressConfiguration" doNotAskConfigAgain="true" enabled="true">
    <wordpressPath>C:\Users\srwebdev\Documents\Websites\frda.dev.cc</wordpressPath>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="4" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="13697" lean-forward="true" selection-end-line="13697" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-no-contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/map.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="27" column="50" selection-start-line="27" selection-start-column="50" selection-end-line="27" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="66" column="49" selection-start-line="66" selection-start-column="49" selection-end-line="66" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/email.html" />
    <entry file="file://C:/../wp-config.php" />
    <entry file="file://$PROJECT_DIR$/page-map.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="4" lean-forward="true" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/news-items.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="29" column="29" lean-forward="true" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single-store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4592">
          <caret line="164" column="38" selection-start-line="164" selection-start-column="38" selection-end-line="164" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1652">
          <caret line="59" column="26" selection-start-line="59" selection-start-column="26" selection-end-line="59" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-contact-us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-stores.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1148">
          <caret line="41" column="41" selection-start-line="41" selection-start-column="41" selection-end-line="41" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5852">
          <caret line="209" column="46" selection-start-line="209" selection-start-column="46" selection-end-line="209" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="35" selection-start-column="35" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3164">
          <caret line="113" column="96" selection-start-line="113" selection-start-column="96" selection-end-line="113" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13412">
          <caret line="479" column="20" selection-start-line="479" selection-start-column="20" selection-end-line="479" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-parts/post/store-grid.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="54" selection-start-line="10" selection-start-column="54" selection-end-line="10" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/load-more.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="79" selection-start-line="6" selection-start-column="79" selection-end-line="6" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>